# lambda-auth

./: LambdaAuth.sln  README.md
.github/workflows/: main.yml
src/: LambdaAuth.sln
src/Lambda.BusinessObjects/: Cliente.cs
src/LambdaAuth/: Function.cs  LambdaAuth.csproj  Readme.md  Settings.cs  appsettings.json  aws-lambda-tools-defaults.json
src/LambdaAuth.Service/: ClienteRepository.cs  LambdaAuth.Data.csproj
src/LambdaAuth/Models/: Output.cs  Usuario.cs
src/LambdaAuth/Services/: TokenService.cs
