<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />    
    <PackageReference Include="Npgsql" Version="7.0.6" />    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lambda.BusinessObjects\LambdaAuth.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
